API_ID = 20389440
API_HASH = a1a06a18eb9153e9dbd447cfd5da2457
BOT_TOKEN = 
PICS = 
ADMINS = 6168162777
CHANNELS = 
AUTH_CHANNEL = 
DATABASE_URI = 
DATABASE_NAME = requesttojoinvjbot
COLLECTION_NAME = Telegram_Files
LOG_CHANNEL = 
SUPPORT_CHAT = requesttojoinvjbot
P_TTI_SHOW_OFF = True
IMDB = True
SINGLE_BUTTON = False
SPELL_CHECK_REPLY = True
MELCOW_NEW_USERS = False
